<!DOCTYPE html>
<html>
    <head>
        <Title>My First Web Page</Title>
    </head>
    <body>
        <Header>
            <nav>
                <a href="#">Home</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.youtube.com" target="_blank">Youtube</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#help">Help</a>
            </nav>
            <h1>My First Web Page</h1>
        </Header>
        <main>
            <h2>About me</h2>
            <article>
                <section>
                    <h3>Before Coding</h3>
                </section>
                <section>
                    <h3>After Coding</h3>
                </section>
                <a href="https://www.ducks.org" target="_blank"><img src="https://images.unsplash.com/photo-1465153690352-10c1b29577f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZHVja3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="duck" width="200"></a>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla tristique rutrum. Nunc sed ullamcorper erat, ut condimentum ligula. Quisque ac venenatis sapien. Maecenas et finibus dui, nec lacinia urna. Nullam a elit auctor, luctus nunc bibendum, pellentesque nisi. Suspendisse potenti. Cras vehicula sapien a elementum porttitor. Aliquam rutrum venenatis felis cursus tempor. Donec at lorem vel nibh vulputate dapibus sed vel sapien. Cras lorem risus, pretium nec lobortis cursus, eleifend non neque. Donec sit amet turpis eget augue gravida mattis.
                    </p>
                    <p>
                        Maecenas euismod libero ut massa cursus, et volutpat est maximus. Sed vitae quam mauris. Pellentesque dui felis, hendrerit ac volutpat vel, lacinia in diam. Sed vitae lectus lacus. Mauris vulputate in dolor id posuere. Nullam ut ante sit amet est finibus ullamcorper. Duis ac eros ac mi mollis scelerisque sed porta libero. Quisque at dignissim est. Nulla facilisi. Proin dignissim semper lacus, ut dignissim leo commodo ac.
                    </p>
                    <p>
                        Pellentesque pretium congue ante, sit amet condimentum nisl eleifend eget. Mauris vulputate luctus est, sed tincidunt risus pharetra nec. Suspendisse magna tortor, maximus sed eros at, dapibus fermentum mi. Sed vel risus tincidunt, pellentesque libero id, rhoncus diam. Ut quis consectetur mi, ac iaculis augue. Aliquam eleifend blandit massa quis aliquam. Maecenas eget porttitor nibh, sed dictum lectus. Sed iaculis lectus et quam mattis euismod. Morbi finibus dignissim quam, vitae sollicitudin magna mollis pretium. Maecenas rhoncus quam et auctor tristique.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna consectetur elit rhoncus luctus. Ut at tristique ligula. Morbi ac ornare augue, et viverra lacus. In et velit a arcu tempor dignissim. Phasellus nec velit pulvinar, dapibus erat vitae, condimentum neque. Nulla et magna id lorem gravida laoreet vitae ut mauris. Etiam vitae velit et libero sagittis interdum. Morbi et dignissim magna. Proin mi dolor, rutrum in posuere ut, consectetur ac erat. Pellentesque tristique tristique magna vitae dignissim.
                    </p>
                    <p>
                        Integer in condimentum nunc, a placerat augue. Phasellus venenatis leo vel fringilla dictum. Vestibulum sit amet leo non nisi aliquam eleifend. Mauris ut lorem massa. Quisque sagittis consectetur placerat. Aliquam id varius mauris. Cras pulvinar justo a sapien faucibus congue. Praesent vitae dui iaculis, elementum felis sed, tristique velit. Etiam condimentum lacus sed turpis eleifend, eget convallis ante lobortis.
                    </p>
                </div>

            </article>
            <div id="help">
                <h1>Help Section</h1>
                <a href="mailto:david.tarvin@gmail.com?subject=Help%20Me&body=can%20you%20help%20me?">Contact your instructor!</a>
            </div>
        </main>
        
        <footer>
            Copyright 2021 Michael Caliguiri
        </footer>
    </body>
</html>